<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    //WEBSITE
    "home" => "Home",
    "our_products" => "Our Products",
    "login" => "Login",
    "view_more" => "View More",
    "about_us" => "About us",
    "our_review" => "Our Reviews",
    "banner_title" => "Order food directly from your phone",
    "banner_description" => "Search for Restaurant App in the App Store and Google Play Store. Enjoy your food on the go!",
    "contact_us" => "Contact us",
    "privacy_policy" => "Privacy Policy",
    "developed_by" => "Designed & Developed by Gravity Infotech.",
    "download_app" => "Download the App",
    "submit" => "Submit",
    "categories" => "Categories",
    "description" => "Description",
    "ingredients" => "Ingredients",
    "related_food" => "Related products",
    "quality_food" => "Our Quality Food",
    "favourite_list" => "Favourite List",
    "my_orders" => "My Orders",
    "favourite_list" => "Favourite List",
    "edit_profile" => "Edit profile",
    "my_wallet" => "My Wallet",
    "wallet_balance" => "Wallet Balance",
    "add_razorpay" => "Add money from RazorPay",
    "add_stripe" => "Add money from Stripe",
    "hello" => "Hello",
    "my_address" => "My Address",
    "add_review" => "Add Review",
    "refer_earn" => "Refer and Earn",
    "change_password" => "Change Password",
    "logout" => "Logout",
    "add_address" => "Add Address",
    "add_new_address" => "Add New Address",
    "address_type" => "Address Type",
    "address" => "Address",
    "landmark" => "Landmark",
    "building" => "Building",
    "mobile" => "Mobile",
    "pincode" => "Pincode",
    "save" => "Save",
    "close" => "Close",
    "comment" => "Comment",
    "referral_code" => "Your Referral Code",
    "or" => "OR",
    "link_share" => "Use this link to share",
    "copy_link" => "Copy link",
    "old_password" => "Old passwod",
    "new_password" => "New passwod",
    "confirm_password" => "Confirm passwod",
    "free_addons" => "Free Add-ons",
    "paid_addons" => "Paid Add-ons",
    "add_to_cart" => "Add to cart",
    "my_cart" => "My Cart",
    "apply" => "Apply",
    "select_promocode" => "Select promocode",
    "copy" => "Copy",
    "code" => "Code",
    "payment_summary" => "Payment summary",
    "order_total" => "Subtotal",
    "tax" => "Tax",
    "delivery_charge" => "Delivery charge",
    "total_amount" => "Total Amount",
    "delivery" => "Delivery",
    "pickup" => "Pickup",
    "cash_payment" => "Cash Payment",
    "wallet_payment" => "Wallet Payment",
    "razorpay_payment" => "Razorpay Payment",
    "stripe_payment" => "Stripe Payment",
    "view_my_order" => "View My Order",
    "select_address" => "Select Address",
    "select" => "Select",
    "order_details" => "Order Detail",
    "order_placed" => "Order Placed",
    "order_ready" => "Order Ready",
    "order_on_the_way" => "Order on the way",
    "order_delivered" => "Order delivered",
    "cancel_by_admin" => "Order Cancelled by Admin",
    "cancel_by_user" => "Order Cancelled by You",
    "delivery_address" => "Delivery address",
    "door_no" => "Door / Flat no.",
    "cancel_order" => "Cancel order",
    "no_data" => "No data found",
    "remove" => "Remove",
    "discount" => "Discount",
    "verify" => "Verify",
    "didnt_email" => "Didn't get an OTP?",
    "resend" => "Resend",
    "signup" => "Signup",
    "forgot_password" => "Forgot password?",
    "dont_account" => "Don't have an account?",
    "qty" => "Qty",
    "notes" => "Notes",
    "driver_info" => "Delivery boy information",
    "order_status" => "Order Status",
    "unavailable" => "Item currently unavailable",
    "already_account" => "Already have an account?",
    "terms_conditions" => "Terms & Conditions",
    "wallet_recharge" => "Wallet Recharge",
    "wallet_deduction" => "Wallet Deduction",
    "order_confirmed" => "Order Confirmed",
    "by_admin" => " By Admin",
    "razorpay" => "RazorPay",
    "stripe" => "Stripe",
    "add_money" => "Add Money to Wallet",
    "referral_earning" => "Referral Earning",
    "amount" => "Amount",
    "update" => "Update",
    "work" => "Work",
    "other" => "Other",
    "edit" => "Edit",
    "delete" => "Delete",

    //Admin header
    "admin_title" => "Admin",
    "settings" => "Settings",
    "referral_amount" => "Referral amount",
    "currency" => "Currency",
    "current_location" => "Get current location",
    "get_current_location" => "Click here to get your current location",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "max_order_qty" => "Max. Order QTY",
    "min_amount" => "Min. Order Amount",
    "max_amount" => "Max. Order Amount",
    "firebase_key" => "Firebase Key",
    "map_key" => "Map Key",
    "timezone" => "Timezone",

    //Admin Sidebar
    "dashboard" => "Dashboard",
    "sliders" => "Sliders",
    "items" => "Items",
    "addons" => "Add-ons",
    "banners" => "Banners",
    "pincodes" => "Pincodes",
    "promocodes" => "Promocodes",
    "drivers" => "Drivers",
    "branches" => "Branches",
    "working_hours" => "Working Hours",
    "payment_methods" => "Payment Methods",
    "orders" => "Orders",
    "users" => "Users",
    "reviews" => "Reviews",
    "report" => "Report",
    "notification" => "Notifications",
    "inquiries" => "Inquiries",
    "cms_pages" => "CMS Pages",
    "about_settings" => "About & Settings",

    //Admin dashboard
    "earnings" => "Earnings",
    "today_order" => "Today's order",
    "order_id" => "Order ID",

    //Order Table
    "username" => "User Name",
    "order_number" => "Order Number",
    "payment_type" => "Payment Type",
    "payment_id" => "Payment ID",
    "order_type" => "Order Type",
    "order_assigned_to" => "Order Assigned To",
    "created_at" => "Created at",
    "change_status" => "Change Order Status",
    "action" => "Action",
    "cod" => "COD",
    "wallet" => "Wallet",
    "online" => "Online",
    "order_received" => "Order Received",
    "assigned_to_driver" => "Assigned to Driver",
    "assign_to_driver" => "Assign to Driver",
    "delivered" => "Delivered",
    "cancel" => "Cancel",
    "cancelled" => "Cancelled",
    "view" => "View",

    //Slider
    "slider" => "Slider",
    "add_slider" => "Add slider",
    "all_sliders" => "All sliders",
    "add_new_slider" => "Add New Slider",
    "slider_title" => "Slider title",
    "image" => "Image",
    "edit_slider" => "Edit slider",

    //Category
    "category" => "Category",
    "add_category" => "Add category",
    "all_category" => "All categories",
    "add_new_category" => "Add New Category",
    "category_title" => "Category title",
    "image" => "Image",
    "edit_category" => "Edit category",
    "status" => "Status",
    "active" => "Active",
    "deactive" => "Deactive",

    //Item
    "item" => "Item",
    "add_item" => "Add item",
    "all_items" => "All items",
    "add_new_item" => "Add New Item",
    "item_title" => "Item title",
    "image" => "Image",
    "edit_item" => "Edit item",
    "item_name" => "Item name",
    "price" => "Price",
    "delivery_time" => "Delivery time",
    "images" => "Images",
    "ingredients_images" => "Ingredients images",
    "item_details" => "Item details",
    "add_image" => "Add item images",
    "product_price" => "Product price",
    "sale_price" => "Sale price",

    //Add-ons
    "addons" => "Add-ons",
    "add_addons" => "Add add-on",
    "all_addons" => "All add-ons",
    "addons_name" => "Add-on",
    "free" => "Free",
    "paid" => "Paid",
    "edit_addons" => "Edit add-on",

    //Banner
    "banner" => "Banner",
    "add_banner" => "Add banner",
    "all_banner" => "All banners",
    "edit_banner" => "Edit banner",
    "type" => "Type",

    //Pincode
    "pincode" => "Pincode",
    "add_pincode" => "Add pincode",
    "all_pincode" => "All pincodes",
    "edit_pincode" => "Edit pincode",

    //Promocode
    "promocode" => "Promocode",
    "add_promocode" => "Add promocode",
    "all_promocode" => "All promocodes",
    "edit_promocode" => "Edit promocode",
    "offer_name" => "Offer Name",
    "offer_code" => "Offer code",
    "offer_percentage" => "Offer in percentage (%)",
    "offer_description" => "Offer description",

    //Drivers
    "add_driver" => "Add driver",
    "all_driver" => "All drivers",
    "edit_driver" => "Edit driver",
    "driver_name" => "Driver Name",
    "email" => "Email",
    "password" => "Password",
    "profile_image" => "Profile image",
    "block" => "Block",
    "unblock" => "Unblock",

    //Branches
    "add_branch" => "Add branch",
    "all_branch" => "All branches",
    "edit_branch" => "Edit branch",
    "branch_name" => "Branch name",

    //Working hours
    "time" => "Time",
    "opening_time" => "Opening Time",
    "closing_time" => "Closing Time",
    "is_closed" => "Select the option if it is always closed",
    "Monday" => "Monday",
    "Tuesday" => "Tuesday",
    "Wednesday" => "Wednesday",
    "Thursday" => "Thursday",
    "Friday" => "Friday",
    "Saturday" => "Saturday",
    "Sunday" => "Sunday",
    "is_always_close" => "Select the option if it is always closed",
    "yes" => "Yes",
    "No" => "No",

    //Payments
    "all_payments" => "All payment methods",
    "name" => "Name",
    "Environment" => "Environment",
    "Choose" => "Choose...",
    "Production" => "Production",
    "Sendbox" => "Sandbox",
    "Stripe_public_key" => "Stripe Sandbox Public Key",
    "RazorPay_public_key" => "RazorPay Sandbox Public Key",
    "Stripe_Secret_key" => "Stripe Sandbox Secret Key",
    "RazorPay_Secret_key" => "RazorPay Sandbox Secret Key",
    "Stripe_Production_Public_key" => "Stripe Production Public Key",
    "RazorPay_Production_Public_key" => "RazorPay Production Public Key",
    "Stripe_Production_Secret_key" => "Stripe Production Secret Key",
    "RazorPay_Production_Secret_key" => "RazorPay Production Secret Key",

    //Orders
    "all_orders" => "All orders",

    //Users
    "all_users" => "All users",
    "login_with" => "Login with",
    "otp_status" => "OTP Verification Status",
    "verified" => "Verified",
    "unverified" => "Unverified",
    "user_referral_code" => "Referral Code",
    "add_money" => "Add money",
    "deduct_money" => "Deduct money",
    "current_balance" => "Current balance",

    //Reviews
    "all_reviews" => "All reviews",
    "rating" => "Rating",

    //Report
    "date_range" => "Select Date Range",
    "start_date" => "Start date",
    "end_date" => "End date",
    "total_orders" => "Total Orders",
    "cancelled_orders" => "Cancelled Orders",
    "total_earning" => "Total Earnings",

    //Notification
    "send_notification" => "Send Notification",
    "all_notification" => "All Notifications",
    "title" => "Title",
    "message" => "Message",

    //inquiries
    "all_inquiries" => "All inquiries",

    //About & setting
    "about_content" => "About Content",
    "about_image" => "About Image",
    "footer_setting" => "Footer Settings",
    "facebook_link" => "Facebook Link",
    "twitter_link" => "Twitter Link",
    "instagram_link" => "Instagram Link",
    "android_app_link" => "Android App Link",
    "iOS_app_link" => "iOS App Link",
    "Copyright" => "Copyright",
    "Title_for_Title_bar" => "Title for Title bar",
    "Short_Title" => "Short Title",
    "logo" => "Logo",
    "footer_logo" => "Footer Logo",
    "Favicon" => "Favicon",
    "Contacts_Settings" => "Contacts Settings",

    //invoice
    "invoice" => "Invoice",
    "order_note" => "Order note",
    "item_note" => "Item note",
    "unit_cost" => "Unit cost",
    "total" => "Total",
    "print" => "Print",
    "variation" => "Variation",

    "addons_manager" => "Addons Manager",
    "clear_cache" => "Clear cache",
    "select_branch" => "Select Branch",
    "add_ingredients" => "Add ingredients",
    "edit_ingredients" => "Edit ingredients",
    "all_ingredients" => "All ingredients",
    "select_near_branch" => "Select nearest branch",
];