<?php
    
return [

    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */

    //Response messages
    "promocode" => "Promocode is required",
    "once_per_user" => "The Offer Is Applicable Only Once Per User",
    "promocode_applied" => "Promocode has been applied",
    "wrong_promocode" => "You applied wrong Promocode",
    "promocode_removed" => "Promocode has been removed",
    "wrong" => "Something went wrong.",
    "cannot_delete" => "You can not delete this variation",
    "cart_id_required" => "Cart data is required",
    "item_required" => "Item is required",
    "qty_required" => "Qty is required",
    "maximum_purchase" => "You've reached the maximum units allowed for the purchase of this item",
    "qty_update" => "Qty has been update",
    "added_in_cart" => "Item has been added in cart",
    "restaurant_open" => "The restaurant is open now.",
    "restaurant_closed" => "Restaurant is closed.",
    "email_error" => "Something went wrong while sending email Please try again...",
    "notification_error" => "Something went wrong while sending notification Please try again...",
    "order_placed" => "Order has been placed",
    "money_added" => "Money has been added to your Wallet",
    "money_error" => "Something went wrong while adding money to your wallet",
    "first_name_required" => "First name is required",
    "last_name_required" => "Last name is required",
    "email_required" => "Email is required",
    "message_required" => "Message is required",
    "message_sent" => "Your message has been successfully sent.!",
    "available" => "Pincode is available for delivery",
    "user_required" => "User is required",
    "price_required" => "Price is required",
    "add_in_cart" => "Item has been added to your cart",
    "address_required" => "Address is required",
    "select_address" => "Please select the address from suggestion",
    "pincode_required" => "Pincode is required",
    "no_required" => "Door / Flat No. is required",
    "landmark_required" => "Landmark is required",
    "delivery_unavailable" => "Delivery is not available in your area",
    "low_balance" => "You don't have sufficient wallet amonut. Please select another payment method",
    "blocked" => "Your account has been blocked by Admin",
    "email_sent" => "OTP has been sent",
    "password_required" => "Password required",
    "invalid_email" => "Email is invalid",
    "invalid_mobile" => "Mobile number is invalid",
    "invalid_referral_code" => "Invalid Referral Code",
    "password_changed" => "Password has been changed.!!",
    "old_password_invalid" => "Old Password is not match.",
    "review_done" => "You already given review",
    "ratting_required" => "Rating is required",
    "comment_required" => "Comment is required",
    "review_added" => "Review has been added.!!",
    "review_exist" => "You already has given review",
    "social_account" => "Your account has been registered with social media",
    "password_sent" => "New Password Sent to your email address",
    "invalid_otp" => "Invalid OTP",
    "invalid_password" => "Invalid password",
    "success" => "Data has been added",
    "update" => "Data has been updated",
    "old_password_required" => "Old password required",
    "new_password_required" => "New password required",
    "confirm_password_required" => "Confirm password required",
    "old_password_diffrent" => "Old password must be different",
    "email_code" => "Email Verification Code",
    "notification_sent" => "Notification has been sent",
    "full_name_required" => "Full name required",
    "building_required" => "Building required",
    "mobile_required" => "Mobile required",
    "delete" => "Data has been deleted",
    "no_data" => "No data found",
    "order_number" => "Order number is required",
    "total_amount" => "Total amount is required",
    "payment_type" => "Payment type is required",
    "order_cancel" => "Order has been cancelled",
    "order_type" => "Order type is required",
    "delivered" => "Order has been delivered",
    "keywords" => "Keyword is required",
    "favorite_list" => "Item has been added in Favorite list",
    "favorite_available" => "Item already in favorite list.",
    "token_required" => "Token is required",
    "email_exist" => "Email is already available in our system",
    "mobile_exist" => "Mobile number is already available in our system",
    "google_id_required" => "Google id is required",
    "facebook_id_required" => "Facebook id is required",
    "verify_email" => "You haven't verified your email",
    "social_login" => "Your account is registered as social login. Try with that",
    "unverified" => "You haven't verified your email address",
    "otp_required" => "OTP is required",
    "variation_required" => "Please select variation",


    //Alerts
    "are_you_sure" => "Are you sure?",
    "record_safe" => "Your record is safe",
    "yes" => "Yes",
    "no" => "No",

    //Placeholders
    "enter_old_password" => "Enter old password",
    "enter_new_password" => "Enter new password",
    "enter_confirm_password" => "Enter confirm password",
    "select_address_type" => "Select address type",
    "select_pincode" => "Select pincode",
    "select_timezone" => "Select your Timezone",
    "select_driver" => "Select driver",
    "select_category" => "Select category",
    "select_type" => "Select type",
    "select_item" => "Select item",
    "select_ingredients" => "Select ingredients",
    "select_addons" => "Select Add-ons",
    "enter_mobile" => "Enter mobile",
    "enter_landmark" => "Enter landmark",
    "enter_building" => "Enter building",
    "enter_delivery_address" => "Enter delivery address",
    "enter_order_note" => "Write order notes...",
    "enter_promocode" => "Enter Promocode",
    "search_here" => "Search here",
    "enter_email" => "Enter email",
    "enter_password" => "Enter password",
    "enter_fullname" => "Enter fullname",
    "enter_referral_code" => "Enter referral code (Optional)",
    "enter_firstname" => "Enter firstname",
    "enter_lastname" => "Enter lastname",
    "enter_message" => "Enter message",
    "enter_name" => "Enter name",
    "enter_tax" => "Enter Tax in percentage (%)",
    "enter_delivery_charge" => "Enter delivery charge",
    "enter_referral_amount" => "Enter Referral Amount",
    "enter_currency" => "Enter currency",
    "enter_max_order_qty" => "Enter Max. Order QTY",
    "enter_min_order_amount" => "Enter Min. Order Amount",
    "enter_max_order_amount" => "Enter Max. Order Amount",
    "enter_firebase_key" => "Enter firebase key",
    "enter_map_key" => "Enter map key",
    "enter_category" => "Enter category",
    "enter_item_name" => "Enter item name",
    "enter_price" => "Enter price",
    "enter_product_price" => "Enter product price",
    "enter_sale_price" => "Enter sale price",
    "enter_delivery_time" => "Enter delivery time",
    "enter_addons_name" => "Enter add-on",
    "enter_pincode" => "Enter Pincode for available delivery",
    "enter_offer_name" => "Enter offer name",
    "enter_offer_code" => "Enter offer code",
    "enter_offer_percentage" => "Enter offer in percentage (%)",
    "enter_offer_description" => "Enter offer description",
    "enter_driver_name" => "Enter driver name",
    "enter_title" => "Enter title",
    "enter_amount" => "Enter amount",
    "enter_variation" => "Enter variation",
    "select_variation" => "Select variation",

    //Admin
    "enter_slider_title" => "Enter slider title",
    "enter_description" => "Enter description",

    "invalid_amount" => "Please valid amount",
];